Warning: File extension 'md' is not supported
Warning: File extension 'md' is not supported
Warning: File extension 'md' is not supported

Line counts for project /Users/natan/Documents/Programmation/Python/discordBot/gino.
Generated by the Atom editor package Line-Count on July 23 2021 11:06.
Counts are in order of source, comments, and total.

Files
-----
    16    0    18  code/algo_pvp_price.py
  1692  123  1768  code/auraMain.py
   293   33   327  code/auraManagementClient.py
     9    0    11  code/auraManagementRun.py
     9    0    11  code/auraRun.py
   176    6   194  code/bet.py
   453   16   478  code/boost.py
   745   85   798  code/casinoClient.py
     9    0    11  code/casinoRun.py
    47    1    54  code/giveaway.py
  1557  137  1639  code/mainClient.py
     8    0     8  code/name_dict_lib.py
   153    2   159  code/priceSheet.py
   840   88   894  code/pvpClient.py
     9    0    11  code/pvpRun.py
   541   67   608  code/roleClient.py
     9    0    11  code/roleRun.py
     9    0    11  code/run.py
   495   12   529  code/sheet.py
   767   57   820  code/strikeClient.py
     9    0    11  code/strikeRun.py
   120    1   130  code/strikeSheet.py
     5    0     5  code/test.py
   233   29   278  code/timeClient.py
     9    0    11  code/timeRun.py
   341    2   360  code/utils.py
    53    0    53  deployement/to_deploy/name_dict_lib.py
    12    0    16  notcoping/mainClient.py
     8    0     8  notcoping/name_dict_lib.py
     9    0    11  notcoping/run.py
   429   14   441  safe_and_retreive/V1/boost.py
     9    0    11  safe_and_retreive/V1/run.py
   128    5   139  safe_and_retreive/V1/sheet.py
  1470  121  1501  safe_and_retreive/V1/testyBotClient.py
  1285  101  1328  safe_and_retreive/V1/testysafe.py
    22    0    24  safe_and_retreive/V1/utils.py

Directories
-----------
  8554  659  9155  code
    53    0    53  deployement
    53    0    53  deployement/to_deploy
    29    0    35  notcoping
  3343  241  3444  safe_and_retreive
  3343  241  3444  safe_and_retreive/V1

Types
-----
  11979  900  12687  py

Total
-----
  11979  900  12687
